{
  "name": "sphinx-preview",
  "main": "./lib/sphinx-preview",
  "version": "0.1.0",
  "description": "Sphinx-Preview allows you to write and preview Sphinx Documentation using Atom",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "sphinx-preview:toggle"
  },
  "repository": "https://github.com/dldl/sphinx-preview",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "dockerode": "^2.3.1"
  },
  "devDependencies": {
    "eslint": "^3.13.0",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0"
  }
}
